WpfApplicationTableSet/View/NewPhone/NewPhone.xaml

<Window x:Class="WpfApplicationTableSet.View.NewPhone.NewPhone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationTableSet.View.NewPhone"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:WpfApplicationTableSet.ViewModel.NewPhone"
        Title="NewPhone" Height="250" Width="400">

    <Window.DataContext>
        <viewModel:NewPhoneVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock Foreground="Red" FontSize="20" Text="!"
                                       ToolTip="{Binding ElementName=controlWithError,
          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder Name="controlWithError" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Id"></Label>
        <TextBox Grid.Row="1" Grid.Column="1"
                 IsReadOnly="True"
                 Text="{Binding Path=Id,
                      UpdateSourceTrigger=PropertyChanged}"/> 

        <Label Grid.Row="2" Grid.Column="0" Content="Name model"></Label>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding Path=NameModel,
                      ValidatesOnDataErrors=True,
                      UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Price "></Label>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding Path=Price,
                      ValidatesOnDataErrors=True,
                      UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"
                    HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,5">
            <Button 
                x:Name="btnAddAphone" 
                Content="Add Phone" 
                Margin="5,0,5,0" 
                Padding="4, 2"
                  Command="{Binding}" />

            <Button 
                x:Name="btnCancel"
                Content="Cancel"
                Margin="5,0,5,0"
                    Padding="4, 2"  />
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="6" Content="Is Changed" />

        <CheckBox x:Name="CheckBox" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"
                  Margin="10,0,0,0" IsEnabled="False"
                  IsChecked="{Binding Path=IsChanged, ValidatesOnDataErrors=True}" />

        <ListBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                 ItemsSource="{Binding ElementName=DetailsGrid, Path=(Validation.Errors)}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding Path=ErrorContent}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

</Window>
