WpfApplicationTableSet/View/MainWindowView/MainWindow.xaml

<Window x:Class="WpfApplicationTableSet.View.MainWindowView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationTableSet"
        xmlns:viewModel="clr-namespace:WpfApplicationTableSet.ViewModel.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Background" Value="Pink" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock Foreground="Red" FontSize="20" Text="!"
                                       ToolTip="{Binding ElementName=controlWithError,
          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder Name="controlWithError" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>


    <Grid IsSharedSizeScope="True" Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Tab 1</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions >
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="389*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Grid.ColumnSpan="2" 
              Margin="0,0,0,204" Grid.RowSpan="2" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"   />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" 
                   Content="Connection string" />

                                <TextBox Grid.Column="1"  
                     Text="{Binding Path=ConnectString,
                UpdateSourceTrigger=PropertyChanged,
                Mode=TwoWay,
                ValidatesOnDataErrors=True}"/>

                                <Button Grid.Column="2" 
                    Margin="3"
                    Content="Load"
                    Command="{Binding LoadCommand }"/>
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"   />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition   Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />


                            </Grid.RowDefinitions>


                            <!--<DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                      AutoGenerateColumns="True"
                      
                      RowBackground="Bisque"
                      AlternatingRowBackground="AliceBlue"
                      ItemsSource="{Binding ListPhone}"   />-->



                            <Label Grid.Column="0" Grid.Row="1" Content="Price" />

                            <TextBox Grid.Column="1" Grid.Row="1"
                     Text="{Binding Path=Price,
                      ValidatesOnDataErrors=True,
                      UpdateSourceTrigger=PropertyChanged}" />

                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                        HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,5">
                                <Button x:Name="btnAddCar" Content="Add Car" Margin="5,0,5,0" Padding="4, 2" />
                                <Button x:Name="btnChangeColor" Content="Change Color" Margin="5,0,5,0"
                        Padding="4, 2" />
                            </StackPanel>

                            <Label Grid.Column="0" Grid.Row="3" Content="Is Changed" />

                            <CheckBox Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"
                      Margin="10,0,0,0" IsEnabled="False"
                      IsChecked="{Binding Path=IsChanged, ValidatesOnDataErrors=True}" />

                            <ListBox Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="2"
                     ItemsSource="{Binding ElementName=DetailsGrid, Path=(Validation.Errors)}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding Path=ErrorContent}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10" Height="10" Fill="DarkGray"/>
                        <TextBlock>Tab 1</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"   />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition   Height="Auto" />
                            <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"  
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Right" 
                                    Orientation="Horizontal" 
                                    Margin="0,5,0,5">

                            <Button   Content="Add Car" 
                                      Command="{Binding Path=AddNewPhoneCommand}"
                                      Margin="5,0,5,0" 
                                      Padding="4, 2" />
                            <Button   
                                Content="Change Color" 
                                Margin="5,0,5,0"
                                    Padding="4, 2"/>
                            <Button   
                                Content="Change Color" 
                                Margin="5,0,5,0"
                                    Padding="4, 2"/>
                                    </StackPanel>
                        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" 
                                  Background="Bisque" AlternatingRowBackground="Azure"
                                  AutoGenerateColumns="True"

                                  ItemsSource="{Binding Path=ListPhone, NotifyOnSourceUpdated=True}">
                            

                        </DataGrid>
                        
                    </Grid>

                </TabItem.Content>
            </TabItem>
        </TabControl>


    </Grid>
</Window>